def reward_function(params):
    '''
    Example of rewarding the agent to follow center line
    '''
    
    # Read input parameters
    all_wheels_on_track = params["all_wheels_on_track"]
    speed = params["speed"]
    is_offtrack = params["is_offtrack"]
    
    reward = 0
    
    if 3 <= speed <= 3.5:
        reward = 1.5
    elif 2.5 <= speed < 3:
        reward = 1
    elif 2 <= speed < 2.5:
        reward = 0.5        
    elif 1.5 <= speed < 2:
        reward = 0.2        
    elif 1 <= speed < 1.5:
        reward = 0.05    
        
    if is_offtrack == False:
        reward += 4
    
    
    return float(reward)
